# Ar_with_geospatial_java_android

./: README.md  build.gradle  keyfile.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/artech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artech/: MainActivity.java  mainscreen.java  signin.java  signup.java  webviewactivity.java
app/src/main/java/com/example/artech/geoapi/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/artech/geoapi/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/artech/geoapi/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/example/artech/geoapi/hellogeospatial/: hellogeoactivity.java  hellogeorender.java
app/src/main/java/com/example/artech/geoapi/hellogeospatial/helpers/: arcorelifecyclehelper.java  geopermission.java  hellogeoview.java  maptouchwrapper.java  mapview.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  activity_signin.xml  activity_signup.xml  activity_webviewactivity.xml  hellogeoactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
