plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.artech'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.artech"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.ar:core:1.36.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation 'com.google.android.gms:play-services-auth:20+'
    implementation 'com.google.android.gms:play-services-location:19+'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


}